#             _     _       _          
#    _____  _| |__ | | ____| |_ __ ___ 
#   / __\ \/ / '_ \| |/ / _` | '__/ __|
#   \__ \>  <| | | |   < (_| | | | (__ 
#   |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                      

################################################################################
#   program launching shortcuts
################################################################################

# launch terminal
super + Return
    urxvt

# launch program launcher
super + shift + Return
    dmenu_run

# toggle dropdown terminal
super + backslash
    toggle_scr

# decrease/increase volume
XF86Audio{Lower,Raise}Volume
    pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%

# toggle mute
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# show/hide polybar. Useful sometimes
super + {Next,Prior}
    /home/aditya/.scripts/{show,hide}_polybar

################################################################################
# bspwm specific shortcuts
################################################################################

# reload config
super + shift + r
    ~/.config/bspwm/bspwmrc restart

# close/kill node
super + shift + {q,w}
    bspc node -{c,k}

# exit bspwm, into the tty
super + shift + e
    bspc quit

# switch/movenodeto desktop
super + {_, shift + }{1-4}
    bspc {desktop -f,node -d} '^{1-4}'

# go to next occupied desktop
super + Tab 
    bspc desktop -f next.occupied

# go to last visited desktop
super + shift + Tab
    bspc desktop -f prev

# switch between floating,tiled and fullscreen layouts
super + {s,t,f}
    bspc node -t ~{floating,tiled,fullscreen}

# switch between tiled and monocle layout
super + shift + space
    bspc desktop -l next

# switch between windows in current desktop, useful for monocled layout
super + space
    bspc node -f next.local

# cancel the preselection
super +  Escape
    bspc node -p cancel

################################################################################
# movement of nodes
################################################################################

# focus/switch nodes in tiled layout
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# move node in floating mode
super + {u,i,o,p}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# choose preselection direction
super + shift + {u,i,o,p}
    bspc node -p {west,south,north,east}

# resize node in tiled mode
super + {b,n,m,comma}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# same as above
super + shift + {b,n,m,comma}
    bspc node -z {left 20 0,bottom 0 -20,top 0 20,right -20 0}
