inactive-dim=0.3

shadow = false
shadow-radius = 5
shadow-offset-x = -5
shadow-offset-y = -5

shadow-exclude = [
    "name *?= 'Polybar tray window'"
]

wintypes:
{
    dock = {
        shadow = true;
    }
}

focus-exclude = [
    "name *?= 'Firefox'",
    "name *?= 'qutebrowser'"
]

fading=true;
fade-delta = 3;
no-fading-open-close = false;
