;
; ____       _       _                   ____             __ _       
;|  _ \ ___ | |_   _| |__   __ _ _ __   / ___|___  _ __  / _(_) __ _ 
;| |_) / _ \| | | | | '_ \ / _` | '__| | |   / _ \| '_ \| |_| |/ _` |
;|  __/ (_) | | |_| | |_) | (_| | |    | |__| (_) | | | |  _| | (_| |
;|_|   \___/|_|\__, |_.__/ \__,_|_|     \____\___/|_| |_|_| |_|\__, |
;              |___/                                           |___/ 
;  ___  _____   _____ _   _ _____    ____ ____  _____    _  _____ 
; / _ \|  ___| |_   _| | | | ____|  / ___|  _ \| ____|  / \|_   _|
;| | | | |_      | | | |_| |  _|   | |  _| |_) |  _|   / _ \ | |  
;| |_| |  _|     | | |  _  | |___  | |_| |  _ <| |___ / ___ \| |  
; \___/|_|       |_| |_| |_|_____|  \____|_| \_\_____/_/   \_\_|  
;                                                                 
;    _    ____ ___ _______   __ _    
;   / \  |  _ \_ _|_   _\ \ / // \   
;  / _ \ | | | | |  | |  \ V // _ \  
; / ___ \| |_| | |  | |   | |/ ___ \ 
;/_/   \_\____/___| |_|   |_/_/   \_\
                                    

[colors]
    background = ${xrdb:background:#222}
    background-alt = ${xrdb:color8:#444}
    foreground = ${xrdb:foreground:#ffffff}
    foreground-alt = ${xrdb:color15:#555}
    primary = ${xrdb:color1:#ffb52a}
    secondary = ${xrdb:color2:#e60053}
    alert = ${xrdb:color3:#bd2c40}

[bar/example]
    override-redirect=false
    width = 90%
    height = 30
    offset-x = 5%
    offset-y = 0%
    radius = 0.0
    fixed-center = false
    enable-ipc = true
    background = ${colors.background}
    foreground = ${colors.foreground}
    line-size = 0
    line-color = #f00
;border-size = 0
    border-color = ${colors.foreground-alt}
    padding = 3
    module-margin-left = 0
    module-margin-right = 5
    font-0 = Noto Sans:size=10;1
    font-1 = Font Awesome 5 Free Solid:size=9;2
    font-2 = Font Awesome 5 Free Regular:size=9
    font-3 = Font Awesome 5 Brands:size=9
    font-4 = siji:pixelsize=10
    modules-left = bspwm
    modules-center = xwindow
    modules-right = date pulseaudio backlight-acpi mymemory cpu battery 
    tray-position = right
    tray-padding = 2
    wm-restack = bspwm
    cursor-click = pointer
    cursor-scroll = ns-resize

[module/xwindow]
    type = internal/xwindow
    label = %title:0:100:...%

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock

    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    format-prefix-underline = ${colors.secondary}

    label-layout = %layout%
    label-layout-underline = ${colors.secondary}

    label-indicator-padding = 2
    label-indicator-margin = 1
    label-indicator-background = ${colors.secondary}
    label-indicator-underline = ${colors.secondary}

[module/filesystem]
    type = internal/fs
    interval = 25

    mount-0 = /
    mount-1 = /media/aditya/data

    label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%
    label-unmounted = %mountpoint% not mounted
    label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
    type = internal/bspwm

    label-focused = 
    label-focused-background = ${colors.background-alt}
    label-focused-underline= ${colors.primary}
    label-focused-padding = 2

    label-occupied = 
    label-occupied-foreground = ${colors.foreground-alt}
    label-occupied-padding = 2

    label-urgent = 
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 2

    label-empty = 
    label-empty-foreground = ${colors.background-alt}
    label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

    label-mode-padding = 2
    label-mode-foreground = #000
    label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
    label-focused = %index%
    label-focused-background = ${module/bspwm.label-focused-background}
    label-focused-underline = ${module/bspwm.label-focused-underline}
    label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
    label-unfocused = %index%
    label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
    label-visible = %index%
    label-visible-background = ${self.label-focused-background}
    label-visible-underline = ${self.label-focused-underline}
    label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-background = ${module/bspwm.label-urgent-background}
    label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
    type = internal/mpd
    format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

    icon-prev = 
    icon-stop = 
    icon-play = 
    icon-pause = 
    icon-next = 

    label-song-maxlen = 25
    label-song-ellipsis = true

[module/xbacklight]
    type = internal/xbacklight

    format = <label>
    label =   %percentage%

    bar-width = 10
    bar-indicator = |
    bar-indicator-foreground = #fff
    bar-indicator-font = 2
    bar-fill = ─
    bar-fill-font = 2
    bar-fill-foreground = #9f78e1
    bar-empty = ─
    bar-empty-font = 2
    bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
    inherit = module/xbacklight
    type = internal/backlight
    card = radeon_bl0

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format-underline = #f90000
    label = %percentage:2%

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = "  "
    format-prefix-foreground = ${colors.foreground}
    format-underline = #4bffdc
    label = %mb_used%

[module/mymemory]
    type = custom/script
    exec = /home/aditya/.scripts/get_used_mem
    interval = 1
    format = <label>
    label =   %output%

[module/wlan]
    type = internal/network
    interface = wlp5s0
    interval = 3.0

    format-connected = <label-connected>
    format-connected-underline = #9f78e1
    label-connected =  %essid%

    format-disconnected = <label-disconnected>
    label-disconnected = %ifname%
    label-disconnected-foreground = ${colors.foreground-alt}
;format-disconnected-underline = ${self.format-connected-underline}

    ramp-signal-0 = 
    ramp-signal-1 = 
    ramp-signal-2 = 
    ramp-signal-3 = 
    ramp-signal-4 = 
    ramp-signal-foreground = ${colors.foreground}

[module/eth]
    type = internal/network
    interface = eno1
    interval = 3.0

    format-connected-underline = #55aa55
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %local_ip%

    format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
    type = internal/date
    interval = 5

    date =
    date-alt = "  %A, %e %b"

    time = %l:%M %P
    time-alt = 

    format-prefix = 
    format-prefix-foreground = ${colors.foreground}
    format-underline = #0a6cf5

    label = %date% %time%

[module/pulseaudio]
    type = internal/pulseaudio

    format-volume = <ramp-volume> <label-volume>
    label-volume = %percentage%
    label-volume-foreground = ${root.foreground}

    label-muted =  
    label-muted-foreground = #666
    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 

    bar-volume-width = 10
    bar-volume-foreground-0 = #55aa55
    bar-volume-foreground-1 = #55aa55
    bar-volume-foreground-2 = #55aa55
    bar-volume-foreground-3 = #55aa55
    bar-volume-foreground-4 = #55aa55
    bar-volume-foreground-5 = #f5a70a
    bar-volume-foreground-6 = #ff5555
    bar-volume-gradient = false
    bar-volume-indicator = |
    bar-volume-indicator-font = 2
    bar-volume-fill = ─
    bar-volume-fill-font = 2
    bar-volume-empty = ─
    bar-volume-empty-font = 2
    bar-volume-empty-foreground = ${colors.foreground}

[module/alsa]
    type = internal/alsa

    format-volume = <label-volume> <bar-volume>
    label-volume = VOL
    label-volume-foreground = ${root.foreground}

    format-muted-prefix = " "
    format-muted-foreground = ${colors.foreground-alt}
    label-muted = sound muted

    bar-volume-width = 10
    bar-volume-foreground-0 = #55aa55
    bar-volume-foreground-1 = #55aa55
    bar-volume-foreground-2 = #55aa55
    bar-volume-foreground-3 = #55aa55
    bar-volume-foreground-4 = #55aa55
    bar-volume-foreground-5 = #f5a70a
    bar-volume-foreground-6 = #ff5555
    bar-volume-gradient = false
    bar-volume-indicator = |
    bar-volume-indicator-font = 2
    bar-volume-fill = ─
    bar-volume-fill-font = 2
    bar-volume-empty = ─
    bar-volume-empty-font = 2
    bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = AC
    full-at = 95

    format-charging = <animation-charging> <label-charging>
    label-charging = %percentage%
    format-charging-underline = #ffb52a

    format-discharging = <animation-discharging> <label-discharging>
    label-discharging = %percentage%
    format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix = " "
    label-full = ""
    format-full-prefix-foreground = ${colors.foreground}
    format-full-underline = ${self.format-charging-underline}

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.foreground}

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.foreground}
    animation-charging-framerate = 750

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.foreground}
    animation-discharging-framerate = 750

[module/temperature]
    type = internal/temperature
    thermal-zone = 0
    warn-temperature = 60

    format = <ramp> <label>
    format-underline = #f50a4d
    format-warn = <ramp> <label-warn>
    format-warn-underline = ${self.format-underline}

    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.secondary}

    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-foreground = ${colors.foreground}

[module/powermenu]
    type = custom/menu

    expand-right = true

    format-spacing = 1

    label-open = 
    label-open-foreground = ${colors.secondary}
    label-close =  cancel
    label-close-foreground = ${colors.secondary}
    label-separator = |
    label-separator-foreground = ${colors.foreground}

    menu-0-0 = reboot
    menu-0-0-exec = menu-open-1
    menu-0-1 = power off
    menu-0-1-exec = menu-open-2

    menu-1-0 = cancel
    menu-1-0-exec = menu-open-0
    menu-1-1 = reboot
    menu-1-1-exec = sudo reboot

    menu-2-0 = power off
    menu-2-0-exec = sudo poweroff
    menu-2-1 = cancel
    menu-2-1-exec = menu-open-0

[settings]
    screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
    margin-top = 5
    margin-bottom = 5

; vim:ft=dosini
